// lab 4.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <Windows.h>
#include <time.h>
#include <iomanip>
#include <iostream>
using namespace std;
int main()
{
	double x; // вхідний аргумент
	double y; // вхідний параметр
	double R; // вхідний параметр
	double R2; // вхідний параметр
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	cout << "R = "; cin >> R;
	cout << "R2 = "; cin >> R2;

	srand((unsigned)time(NULL));

	for (int i = 0; i < 10; i++)
	{
		cout << "Введіть х: "; cin >> x;
		cout << "Введіть у: "; cin >> y;
		cout << endl;
		if (x <= 2 && y <= 2 && x >= -2 && y >= -2 && y <= -x * x + 2 && y <= x
			|| x < 0 && y < 0 && y >= x && y <= -x * x + 2)
			cout << "yes" << endl;
		else
			cout << "no" << endl;
	}
	cout << endl << fixed;
	cout << "----------------------------------------" << endl;
	cout << setw(6) << "x" << setw(5) << "|" << setw(5) << "y" << setw(6) << "|" << setw(15) << "yes/no" << endl;
	cout << "----------------------------------------" << endl;
	for (int i = 0; i < 10; i++)

	{
		x = 2 * R * rand() / RAND_MAX - R;
		y = 2 * R * rand() / RAND_MAX - R;
		if (x <= 2 && y <= 2 && x >= -2 && y >= -2 && y <= -x * x + 2 && y <= x
			|| x < 0 && y < 0 && y >= x && y <= -x * x + 2)
			cout << setw(8) << setprecision(4) << x << setw(3) << "|"
			<< setw(8) << setprecision(4) << y << setw(3) << "|" << setw(7) << "yes" << endl;
		else
			cout << setw(8) << setprecision(4) << x << setw(3) << "|"
			<< setw(8) << setprecision(4) << y << setw(3) << "|" << setw(10) << "no" << endl;
	}
	cin.get();
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
